@media (max-width: 1024px) {
  .home-footer {
    &__inner {
      padding: 60px 0 65px;
    }
    &__title {
      text-align: center;
      margin-bottom: 40px;
    }
    &__title-2 {
      display: none;
    }
    &__list {
      row-gap: 30px;
      margin-bottom: 50px;
    }
    &__content {
      width: 100%;
    }
    &__btn-feedback {
      display: block;
      margin: 0 auto;
    }

    &__item-link:nth-child(2) {
      max-width: none;
    }
    background-image: none !important;
  }
}

@media (max-width: 768px) {
  .home-footer {
    &__list {
    }
  }
}

@media (max-width: 640px) {
  .home-footer {
    &__list {
      grid-template-columns: auto;
    }
    &__btn-feedback {
      width: 200px;
    }
    &__item:nth-child(2) {
      order: 4;
    }
  }
}
