@media (max-width: 1024px) {
  .home-plan {
    &__inner {
      grid-template-columns: 1fr;
      padding: 70px 0 60px 0;
    }
    &__title {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__content {
      position: static;
      padding: 0;
    }

    &__list {
      position: static;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
      &::before {
        display: none;
      }
    }

    &__img {
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__elips {
      width: 86px;
      min-width: 86px;
      min-height: 86px;
      margin-bottom: 15px;
    }
    &__item {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: static;
      margin: 0;
      top: 0;
      left: 0;
      transform: none;
      width: auto;
      white-space: normal;
      margin-left: 0px;

      & + & {
        margin-top: 25px;
      }
    }

    &__item-text {
      position: static;
      margin: 0;
      top: 0;
      left: 0;
      transform: none;
      text-align: center;
    }

    &__img {
      grid-column: 1/2;
      grid-row: 2/3;
      display: block;
      margin: 0 auto 40px auto;
    }

    &__content {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}
