.home-discount {
  &__inner {
    // display: flex;
    align-items: flex-start;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    max-width: 567px;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-end;
  }

  &__title {
    text-align: left;
    margin-bottom: 20px;
  }

  &__text {
    @include regular-16-13;
    color: $white;
    margin-bottom: 50px;
  }

  &__form {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 250px));
    grid-gap: 30px;
    align-items: start;
  }

  &__input {
  }

  &__btn-feedback {
  }

  &__img {
    grid-row: 1/3;
    grid-column: 2/3;
    max-width: 100%;
    height: auto;
    min-width: 300px;
    min-height: 300px;
    // display: block;
    margin-left: 10px;
  }
}
