@media (max-width: 1024px) {
  .home-banner {
    &__title {
      max-width: none;
      margin-bottom: 15px;
    }

    &__subtitle {
      margin: 0;
      @include fluid-value(' margin-bottom', 600, 400, 1024, 768);
    }
    &__btn-feedback {
      display: block;
      margin: 0px auto 40px auto;
    }

    &__country {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    &__country-item {
      max-width: none;
    }

    &__country-img {
      max-width: none;
    }

    &__adv-item {
    }

    &__adv-divider {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .home-banner {
    &__btn-feedback {
    }

    &__img {
      margin-top: -40px;
      margin-bottom: -40px;
    }
    &__subtitle {
      margin: 0;
    }
    &__adv {
      flex-direction: column;
      align-items: center;
    }

    &__adv-item {
      &:not(:first-of-type) {
        margin-top: 30px;
      }
    }

    &__adv-title {
      text-align: center;
    }

    &__adv-text {
      text-align: center;
    }

    &__img {
      display: block;
    }
  }
}
